1. 编辑器
    remarkable/Typora


2. 修饰
    加 粗：  **content**   or   __content__ 

    斜 体：  *content*  or  _content_ 

    下划线： <u>content</u>

    删除线： ~~content~~

    分割线： 输入三个以上*、- 或 +,  ---/+++/***


3. 版式
    3.1 标题
        #   //一级标题
        ##  //二级标题
        ### //三级标题
        ......

        注：最多至六级标题

    3.2 区块
        >    
        区块可多级嵌套
        区块内可以使用其他语法

    3.3 目录
        输入[TOC]，然后在中括号外按回车Enter。


4. 代码块
    4.1 行内代码
        把需要添加代码块的部分，用两个 ` 括起来
            eg. code `import numpy as np`

    4.2 行间代码
        ``` ```

    注：Typora 只用 ``` 便可进入行间代码编辑模式


5. 列表
    5.1 无序列表
        在需要用到无序列表的内容前面输入*、-或+，且与内容之前加入空格

    5.2 多级无序列表
        在需要用到多级无序列表的内容前面加入 Tab 后再输入*、-或+

    5.3 有序列表
        在需要用到有序列表的内容前面输入 "数字."，然后空格


6. 表格
    第一行表头 
        eg. | 姓名 | 性别 | 年龄 | 

    第二行内容格式 
        | :--: | :-- | --: | 
        (居中) （左对齐）（右对齐） 

    第三行具体内容 
        | 小明 | 男 | 20 | 

    注： 表格内换行:   <br>
        表格不显示边框 


7. 链接
    7.1 插入图片
        ![title](path)

    7.2 插入链接
        [title](path)

8. 公式
    打开Typora选择数学模块
        点击“段落”—>“公式块”
        快捷键 Ctrl+Shift+m
        “$$” + 回车
    以上三种方式都能打开数学公式的编辑栏


9. other
    <br>    换行
    <br/>   空行
    &nbps;  空格
    &emsp;  tab
